/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--transparent: transparent;
}

html,
body,
.app {
	background: #000;
	color: white;
	font-family: 'Satoshi-Variable', sans-serif;
	font-synthesis: style;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
	overflow-y: hidden;

	height: 100%;
	width: 100%;
}

.beatforge-page-layout {
	overflow-x: hidden;
	overflow-y: scroll;
}

input,
select {
	background: inherit;
	color: inherit;
	border: inherit;
	outline: inherit;
	appearance: none;
}

img[alt] {
	text-indent: -9999px;
}

img {
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
	user-drag: none;
}

::-webkit-scrollbar {
	width: 17px;
	height: 0px;
	background: transparent;
	padding-right: 8px;
}

::-webkit-scrollbar-corner {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	border-radius: 9999px;
	background: #333234;
	background-clip: padding-box;
	border: 7px solid rgba(0, 0, 0, 0);
	border-width: 7px;
}

::-webkit-scrollbar-track {
	border-radius: 9999px;
	background: transparent;
}
