/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

img {
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
	user-drag: none;
}

:root {
	--transparent: transparent;
	--mask-visible: #000000;
	--mask-hidden: transparent;
}

html,
body {
	height: 100vh;
	width: 100vw;
	font-family: 'Satoshi-Variable', sans-serif;
	/* font-family: "Comic Sans MS", cursive; */
	/* font-family: Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', Segoe UI Symbol, 'Noto Color Emoji'; */
	overflow-x: hidden;
	overflow-y: hidden;
	color: white;
	background: transparent;
	user-select: none;
	display: flex;
	cursor: default;
	user-drag: none;
}

::-webkit-scrollbar {
	width: 17px;
	height: 0px;
	background: transparent;
	padding-right: 8px;
}

::-webkit-scrollbar-corner {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	border-radius: 9999px;
	background: #333234;
	background-clip: padding-box;
	border: 7px solid rgba(0, 0, 0, 0);
	border-width: 7px;
}

::-webkit-scrollbar-track {
	border-radius: 9999px;
	background: transparent;
}

input {
	background: inherit;
	color: inherit;
	border: inherit;
	outline: inherit;
}

@keyframes sidebar-glow-hue-rotate {
	0% {
		filter: hue-rotate(0deg) brightness(135%) blur(128px) saturate(150%);
	}

	50% {
		filter: hue-rotate(90deg) brightness(135%) blur(128px) saturate(150%);
	}

	100% {
		filter: hue-rotate(0deg) brightness(135%) blur(128px) saturate(150%);
	}
}

.sidebar-glow {
	animation: sidebar-glow-hue-rotate 17s linear infinite forwards;
	animation-timing-function: ease;
}

.beatforge-titlebar-blur-area {
	--direction: to bottom;
	position: absolute;
	user-select: none;
	pointer-events: none;
	width: calc(100% - 8px);
	right: 4px;
	left: 4px;
	top: 2px;
	height: 96px;
	z-index: 1;
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
	-webkit-mask-image: linear-gradient(
		var(--direction),
		var(--mask-visible) 66%,
		var(--mask-hidden)
	);
	mask-image: linear-gradient(var(--direction), var(--mask-visible) 66%, var(--mask-hidden));
	top: 0px;
}

.linkActive {
	opacity: 1;
	font-weight: bold;
}

input, select, form {
	background: inherit;
	color: inherit;
	border: inherit;
	outline: none;
	appearance: none;
}